# VeiligProgrameren-Examen

VeiligProgameren_Tristan_Jurjens/: VeiligProgameren_Tristan_Jurjens.sln
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/: Program.cs  Startup.cs  VeiligProgameren_Tristan_Jurjens.csproj
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/Controllers/: HomeController.cs
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/Migrations/: 20211130141215_Inital.Designer.cs  20211130141215_Inital.cs  ApplicationDbContextModelSnapshot.cs
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/Properties/: Resources.Designer.cs  launchSettings.json
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/Views/: _ViewImports.cshtml
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/Views/Home/: Index.cshtml
VeiligProgameren_Tristan_Jurjens/VeiligProgameren_Tristan_Jurjens/Views/Shared/: _Layout.cshtml
